PORT=8000
DATABASE_URL=mongodb://localhost:27017/learnmanagement
CLIENT_URL=http://localhost:5173 //👉vite react-ts of url
NODE_ENV=development
COOKIE_EXPIRE=7
JWT_SECRET=dfadgfsdfgerfa234asdfasd23e432rwefadsfadsf34r234
JWT_EXPIRE=5d
CLOUDINARY_NAME=amit
CLOUDINARY_API_KEY=7479045777755451545474412166
CLOUDINARY_API_SECRET=ashfkahsdfkjasdfj4asdf4l


SMPT_SERVICE= gmail
SMPT_MAIL= example@gmail.com
SMPT_PASSWORD= jalsdfjlasdjfjasdf

SMPT_HOST = gsmtp.gmail.com
SMPT_PORT = 465

STRIPE_SECRET_KEY=asjfdlasasfj23jaflhkahfkdhkh234rkhafhkksdf
STRIPE_API_KEY=roll_testlajfkasdjfasfasdfwaasdfafdasfasdfasfdasdf


